<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Réalisateur">
	<meta name="author" content="Simon Roberge">
	<meta name="generator" content="Hugo 0.80.0" />
	<title>Dialogue entre elle et moi &middot; Simon Roberge</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://simonroberge.com/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://simonroberge.com/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://simonroberge.com/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://simonroberge.com/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://simonroberge.com/" class="logo"><strong>Simon Roberge</strong> <span>Réalisateur, producteur et scénariste</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://simonroberge.com/">Accueil</a></li>
            
                <li><a href="https://simonroberge.com/blogs/pt">Projets réalisés</a></li>
            
                <li><a href="https://simonroberge.com/blogs/pav">Projets en cours</a></li>
            
                <li><a href="https://simonroberge.com/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Dialogue entre elle et moi</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/Dialogue.jpg" alt="" /></span>
                            
                            <p>Dialogue entre elle et moi, Documentaire, 2018</p>
<p><img src="/img/Affiche-DEEEM.png" alt="Affiche du film"></p>
<p><strong>Synopsis :</strong></p>
<p>Ginette Lafontaine est artiste peintre. Alors qu’elle présente ses œuvres, nous retraçons plusieurs moments clés de son passé, qui ont été marqués par des troubles liés à la santé mentale. Nous voyons son parcours tourmenté et en quoi l’art et la peinture ont été des éléments décisifs dans son cheminement.</p>
<p><strong>Équipe :</strong></p>
<p>Avec  : Ginette Lafontaine ainsi que la participation de : Radu Christian Barca, Rachel Masson, Michel Pellegrino, Daniel Saint-Pierre | Réalisation et production : Simon Roberge | Directrice de la production : Éveline Auger | Directrice de la photographie : Samantha Neboschizkij | Directrice artistique : Catherine Auger | Preneur de son : Anthony Dubé | Machinitse : Mérédith Gonzalez-Bayard |1er assistant caméra : Allen Bleich | 2e assistants caméra : Olivier Lacroix, Charles-Émile Robin-Chabot | Assistante de production : Adeline Gascon | Préparation des repas : Sophie Valcourt | Photographe de plateau : Allen Bleich | Montage : Étienne Laberge, Simon Roberge | Conception sonore : Simon Roberge | Mixage sonore : Tim Horlor | Étalonnage : Sagerpreet Singh | Sous-titres anglais : Mathilde Fauteux | Sous-titres espagnol : Andrés Solis Barrios | Conception de l’affiche : Adeline Gascon | Mise en ligne : Les Films du 3 mars |</p>
<p><strong>Projections du films et récompenses :</strong></p>
<ul>
<li>
<p>Festival du Nouveau Cinéma, Montréal - Sélection officielle, compétition nationale, octobre 2018</p>
</li>
<li>
<p>Regard  sur le court-métrage, Saguenay - Sélection officielle, Section thématique #Metoo, mars 2019</p>
</li>
<li>
<p>Une nuit trop courte, Grenoble - Nomination pour le meilleur documentaire, mars 2019</p>
</li>
<li>
<p>Les perciédes, Percé - Sélection officielle, compétition nationale, août 2019</p>
</li>
<li>
<p>Projection de courts-métrages documentaire, Bromont, décembre 2019</p>
</li>
<li>
<p>UWPG Film festival, Winipeg - Prix du meilleur documentaire, nomination pour le meilleur film canadien, nomination pour le meilleur réalisateur, nomination pour le meilleur montage, nomination pour la meilleure direction de la photographie, octobre 2020</p>
</li>
<li>
<p>Concordia Film Festival, Montréal - Prix du meilleur documentaire, mention honorable pour le meilleur film, 2018</p>
</li>
</ul>
<p><strong>Pour voir le film :</strong></p>
<p><a href="https://f3m.ca/film/dialogue-entre-elle-et-moi/">https://f3m.ca/film/dialogue-entre-elle-et-moi/</a></p>
<p><strong>Articles :</strong></p>
<p><a href="https://www.ledevoir.com/culture/cinema/550079/des-histoires-leurs-histoires">https://www.ledevoir.com/culture/cinema/550079/des-histoires-leurs-histoires</a></p>
<p><a href="https://uwpgfilmfestival.com/2020festblog/2020/10/15/2020-uwpg-film-festival-nominees-for-best-canadian-short-announced">https://uwpgfilmfestival.com/2020festblog/2020/10/15/2020-uwpg-film-festival-nominees-for-best-canadian-short-announced</a></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Simon Roberge</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://simonroberge.com/js/jquery.min.js"></script>
    <script src="https://simonroberge.com/js/jquery.scrolly.min.js"></script>
    <script src="https://simonroberge.com/js/jquery.scrollex.min.js"></script>
    <script src="https://simonroberge.com/js/skel.min.js"></script>
    <script src="https://simonroberge.com/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://simonroberge.com/js/main.js"></script>

    

    

    </body>
</html>
